package main

import (
	"log"
	"net/http"
	"fmt"
	// "github.com/gin-gonic/gin"
	"time"
	"github.com/gorilla/websocket"
	// "encoding/json"
	// "context"
	// "github.com/go-redis/redis/v8"
	"github.com/d4l3k/go-pry/pry"
)

var clients = make(map[*websocket.Conn] bool)

// Channels are the pipes that connect goroutines.
var broadcast = make(chan Message)

// var redisClient = redis.NewClient(&redis.Options{
// 	Addr: "localhost:6379",
// 	Password: "",
// 	DB: 0, // use default DB
// })

// upgrade a normal HTTP connection to websocket
var upgrader = websocket.Upgrader{
	// CheckOrigin returns true if the request Origin header is acceptable for prevention of cross-site request forgery.
	CheckOrigin: func(r *http.Request) bool {
		return true
	},
}

type Message struct {
	Username string `json:"username"`
	// Email    string `json:"email"`
	Message string  `json:"message"`
}

type User struct {
	Username string
	Created time.Time
	Id int64 `json:"ref"`
}

type Conversation struct {
	Id int64
	Sender string
	Created time.Time
	Message string
}

func main() {
	fmt.Println("Started .......")

	fileServer := http.FileServer(http.Dir("../public"))
	
	http.Handle("/", fileServer)

	http.HandleFunc("/ws", handleConnections)

	go deliverMessages()

	log.Println("Server Started !!!!!")
	error := http.ListenAndServe(":8000", nil)
	if error != nil {
		log.Fatal("ListenAndServe: ", error)
	}
	fmt.Println("Done !!!")
}	

func handleConnections(w http.ResponseWriter, req *http.Request) {
	pry.Pry()


	fmt.Println("Handling Connections - Upgrade HTTP to Websockets")
	ws, err := upgrader.Upgrade(w, req, nil)
	if err != nil {
		log.Fatal("Connection Handling: ", err)
	}

	// Close connection when function returns
	defer ws.Close()

	clients[ws] = true
	// queueMessage(ws)
	for {
		var msg Message
		err := ws.ReadJSON(&msg)

		if err != nil {
			// log.Println("Not Found: %v", err)
			delete(clients, ws)
			break
		}

		// userRecord, err := json.Marshal(User{Username: "Abc", Id: 1})
		// if err != nil {
		// 	fmt.Println(err)
		// }
		// ctx := context.Background()
		// err = redisClient.Set(ctx, "Users", userRecord, 0).Err()
		// if err != nil {
		// 	fmt.Println(err)
		// }

		// Send message to broadcast channel.
		broadcast <- msg
	}
}

// func queueMessage(ws *Conn) {
// 	for {
// 		var msg Message
// 		err := ws.ReadJson(&msg)
// 		if err != nil {
// 			log.Println("Not Found: %v", err)
// 			delete(clients, ws)
// 			break
// 		}
// 		// Send message to broadcast channel.
// 		broadcast <- msg
// 	}
// }

func deliverMessages() {
	fmt.Println("Deliverin Messages")
	for {
		msg := <- broadcast
		for client := range clients {
			err := client.WriteJSON(msg)
			if err != nil {
				// log.Println("Delivery Error: %v", err)
				client.Close()
				delete(clients, client)
			}
		}
	}
}
